#https://www.codeleading.com/article/12685298322/

#?????
spring.shardingsphere.datasource.names=master

# ??? ??0
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.url=jdbc:mysql://127.0.0.1:3306/sharding?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=root

#??id??
spring.shardingsphere.sharding.tables.tb_user.actual-data-nodes=master.tb_user$->{0..1}
#spring.shardingsphere.sharding.tables.sys_user.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.sys_user.table-strategy.inline.algorithm-expression=tb_user$->{id % 2}
spring.shardingsphere.sharding.tables.tb_user.table-strategy.standard.sharding-column=cert_no
spring.shardingsphere.sharding.tables.tb_user.table-strategy.standard.precise-algorithm-class-name=com.example.shardingtable.config.TableShardingAlgorithm
spring.shardingsphere.sharding.binding-tables=tb_user

#??sql
spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true

server.port=9111


