#https://www.cnblogs.com/lifan12589/p/14252941.html


##Jpa??
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

##?????
##???acnew??
acnew.url=jdbc:mysql://localhost:3306/acnew?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
##???acnew???
acnew.username=root
##???acnew??
acnew.password=root
##???acnew??
acnew.driverClassName=com.mysql.cj.jdbc.Driver
##???acnew??
acnew.databaseName=acnew

##???acold??
acold.url=jdbc:mysql://localhost:3306/acold?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
##???acold???
acold.username=root
##???acold??
acold.password=root
##???acold??
acold.driverClassName=com.mysql.cj.jdbc.Driver
##???acold??
acold.databaseName=acold

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sell?characterEncoding=utf-8&useSSL=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true





server.port=9112